# sparkjava-spike

./: .gitignore  README.md  pom.xml
src/main/java/com/skogsrud/halvard/sparkjava/spike/: Article.java  ArticleApi.java  Articles.java  Book.java  BookApi.java  Books.java  HelloWorld.java  Image.java  ImageApi.java  Launch.java  PortResolver.java  Story.java  StoryApi.java
src/test/java/com/skogsrud/halvard/sparkjava/spike/: ArticleApiTest.java  ArticlesTest.java
